# set timezone to get correct log timestamp
TZ=ETC/UTC

# generate secret with `openssl rand -base64 32`
GOPROXY_API_JWT_SECRET=

# the JWT token time-to-live
GOPROXY_API_JWT_TOKEN_TTL=1h

# API/WebUI login credentials
GOPROXY_API_USER=admin
GOPROXY_API_PASSWORD=password

# Proxy listening address
GOPROXY_HTTP_ADDR=:80
GOPROXY_HTTPS_ADDR=:443

# API listening address
GOPROXY_API_ADDR=127.0.0.1:8888

# Debug mode
GOPROXY_DEBUG=false
