# set timezone to get correct log timestamp
TZ=ETC/UTC

# generate secret with `openssl rand -base64 32`
GODOXY_API_JWT_SECRET=

# the JWT token time-to-live
GODOXY_API_JWT_TOKEN_TTL=1h

# API/WebUI login credentials
GODOXY_API_USER=admin
GODOXY_API_PASSWORD=password

# Proxy listening address
GODOXY_HTTP_ADDR=:80
GODOXY_HTTPS_ADDR=:443

# API listening address
GODOXY_API_ADDR=127.0.0.1:8888

# Prometheus Metrics listening address (uncomment to enable)
#GODOXY_PROMETHEUS_ADDR=:8889

# Debug mode
GODOXY_DEBUG=false
