services:
  godoxy-agent:
    image: ghcr.io/yusing/godoxy-agent:latest
    container_name: godoxy-agent
    restart: always
    network_mode: host # do not change this
    environment:
      GODOXY_AGENT_NAME: "agent-1"
      GODOXY_AGENT_PORT: "8890"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./certs:/app/certs # store Agent CA cert and Agent SSL cert
